<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Arme">
        <file id="0" name="Arme/OberarmL.png" width="47" height="66" pivot_x="0.765957" pivot_y="0.772727"/>
        <file id="1" name="Arme/UnterarmL.png" width="65" height="45" pivot_x="0.892308" pivot_y="0.177778"/>
        <file id="2" name="Arme/ArmR.png" width="182" height="39" pivot_x="0.983516" pivot_y="0.615385"/>
    </folder>
    <folder id="1" name="Kopf">
        <file id="0" name="Kopf/kopf.png" width="40" height="49" pivot_x="0.375" pivot_y="0.285714"/>
        <file id="1" name="Kopf/Pferdeschwanz.png" width="24" height="35" pivot_x="0.791667" pivot_y="0.771429"/>
        <file id="2" name="Kopf/Schleife.png" width="24" height="33" pivot_x="0.416667" pivot_y="0.181818"/>
        <file id="3" name="Kopf/Haar hinten.png" width="35" height="65" pivot_x="0.571429" pivot_y="0.876923"/>
        <file id="4" name="Kopf/StraehneL.png" width="25" height="59" pivot_x="0.4" pivot_y="0.830508"/>
        <file id="5" name="Kopf/StraehneR.png" width="18" height="39" pivot_x="0.444444" pivot_y="0.897436"/>
    </folder>
    <folder id="2" name="Beine">
        <file id="0" name="Beine/RockL.png" width="50" height="57" pivot_x="0.3" pivot_y="0.824561"/>
        <file id="1" name="Beine/RockR.png" width="31" height="62" pivot_x="0.806452" pivot_y="0.870968"/>
        <file id="2" name="Beine/SchenkelL.png" width="38" height="40" pivot_x="0.315789" pivot_y="0.75"/>
        <file id="3" name="Beine/RockM.png" width="61" height="57" pivot_x="0.409836" pivot_y="0.807018"/>
        <file id="4" name="Beine/SchenkelR.png" width="45" height="49" pivot_x="0.755556" pivot_y="0.816327"/>
        <file id="5" name="Beine/SchienbeinL.png" width="63" height="67" pivot_x="0.126984" pivot_y="0.910448"/>
        <file id="6" name="Beine/SchienbeinR.png" width="57" height="75" pivot_x="0.701754" pivot_y="0.853333"/>
        <file id="7" name="Beine/FussL.png" width="39" height="28" pivot_x="0.179487" pivot_y="0.821429"/>
        <file id="8" name="Beine/FussR.png" width="35" height="32" pivot_x="0.771429" pivot_y="0.65625"/>
    </folder>
    <folder id="3">
        <file id="0" name="Schatten.png" width="294" height="42" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Koerper">
        <file id="0" name="Koerper/torso.png" width="61" height="86" pivot_x="0.393443" pivot_y="0.395349"/>
        <file id="1" name="Koerper/Huefte.png" width="60" height="54" pivot_x="0.433333" pivot_y="0.833333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_012" type="bone" w="29.7097" h="10"/>
        <obj_info name="bone_011" type="bone" w="92.7025" h="10"/>
        <obj_info name="bone_008" type="bone" w="64.245" h="10"/>
        <obj_info name="bone_016" type="bone" w="108.773" h="10"/>
        <obj_info name="bone_002" type="bone" w="41.6275" h="10"/>
        <obj_info name="bone_014" type="bone" w="39.0871" h="10"/>
        <obj_info name="bone_013" type="bone" w="49.6175" h="10"/>
        <obj_info name="bone_010" type="bone" w="18.6066" h="10"/>
        <obj_info name="bone_009" type="bone" w="71.1481" h="10"/>
        <obj_info name="bone_007" type="bone" w="75.9562" h="10"/>
        <obj_info name="bone_001" type="bone" w="60.6731" h="10"/>
        <obj_info name="bone_000" type="bone" w="88.587" h="10"/>
        <obj_info name="bone_003" type="bone" w="48.4654" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.2543" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.155" h="10"/>
        <obj_info name="bone_006" type="bone" w="22.9068" h="10"/>
        <obj_info name="bone_015" type="bone" w="23.1536" h="10"/>
        <animation id="0" name="NewAnimation" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="1" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="4" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="6" timeline="29" key="0"/>
                    <bone_ref id="10" parent="6" timeline="31" key="0"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <bone_ref id="12" parent="11" timeline="16" key="0"/>
                    <bone_ref id="13" parent="12" timeline="17" key="0"/>
                    <bone_ref id="14" parent="0" timeline="22" key="0"/>
                    <bone_ref id="15" parent="14" timeline="23" key="0"/>
                    <bone_ref id="16" parent="15" timeline="24" key="0"/>
                    <object_ref id="0" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="30" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="36" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="33" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="32" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="0" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="37" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="5" key="0" z_index="18"/>
                    <object_ref id="19" parent="16" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="13" timeline="35" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="OberarmL">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.014319" y="3.432843" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="1" name="UnterarmL">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.012693" y="-2.687551" angle="208.539985"/>
                </key>
            </timeline>
            <timeline id="2" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.513982" y="-0.025752" angle="177.05748"/>
                </key>
            </timeline>
            <timeline id="3" name="kopf">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.602652" y="-0.639407" angle="277.628194"/>
                </key>
            </timeline>
            <timeline id="4" name="Pferdeschwanz">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1.793529" y="0.595052" angle="169.90756"/>
                </key>
            </timeline>
            <timeline id="5" name="Schleife">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="3.112895" y="0.313702" angle="257.370965"/>
                </key>
            </timeline>
            <timeline id="6" name="RockL">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="17.77028" y="4.060643" angle="55.00798"/>
                </key>
            </timeline>
            <timeline id="7" name="RockR">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="11.708663" y="-5.024643" angle="111.885792"/>
                </key>
            </timeline>
            <timeline id="8" name="RockM">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="26.824689" y="-2.236505" angle="88.441316"/>
                </key>
            </timeline>
            <timeline id="9" name="SchenkelL">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="50.728887" y="-2.461809" angle="55.00798"/>
                </key>
            </timeline>
            <timeline id="10" name="SchenkelR">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="35.538091" y="10.017245" angle="111.885792"/>
                </key>
            </timeline>
            <timeline id="11" name="SchienbeinL">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="11.485002" y="-1.460648" angle="50.888609"/>
                </key>
            </timeline>
            <timeline id="12" name="SchienbeinR">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="3.302153" y="0.255936" angle="111.35098"/>
                </key>
            </timeline>
            <timeline id="13" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.638554" y="-3.614458" angle="271.558684"/>
                </key>
            </timeline>
            <timeline id="14" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.417168" y="0.243939" angle="182.013846"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.438355" y="-7.488417" angle="336.555524"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.397194" y="-0.224553" angle="6.882927"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.611708" y="0.316237" angle="341.994673"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.004883" y="-24.257208" angle="132.840049"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.30901" y="-6.085164" angle="293.692558"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.773303" y="4.59658" angle="352.662195"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.741455" y="22.240515" angle="93.641215"/>
                </key>
            </timeline>
            <timeline id="22" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.295918" y="10.525919" angle="33.433336"/>
                </key>
            </timeline>
            <timeline id="23" obj="1" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.24503" angle="356.341628"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.427486" y="0.671663" angle="20.619419"/>
                </key>
            </timeline>
            <timeline id="25" name="Schatten">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-212.865497" y="-145.02924" angle="0" scale_x="1.270206" a="0.4"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.741358" y="-1.905919" angle="358.383728"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.567224" y="-18.089064" angle="205.1987"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.163619" y="8.56399" angle="171.000152"/>
                </key>
            </timeline>
            <timeline id="29" obj="15" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.54312" y="11.931568" angle="107.720634"/>
                </key>
            </timeline>
            <timeline id="30" name="Haar hinten">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="0.368289" y="3.546677" angle="275.381547"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.445495" y="8.041826" angle="20.257229"/>
                </key>
            </timeline>
            <timeline id="32" name="torso">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="14.670263" y="0.185894" angle="266.42747"/>
                </key>
            </timeline>
            <timeline id="33" name="Huefte">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-2.074049" y="4.29824" angle="88.441316"/>
                </key>
            </timeline>
            <timeline id="34" name="FussL">
                <key id="0" spin="0">
                    <object folder="2" file="7" x="-3.661979" y="2.352982" angle="39.584645"/>
                </key>
            </timeline>
            <timeline id="35" name="FussR">
                <key id="0" spin="0">
                    <object folder="2" file="8" x="-4.041659" y="2.433278" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="36" name="StraehneL">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="6.498205" y="-3.167607" angle="70.182847"/>
                </key>
            </timeline>
            <timeline id="37" name="StraehneR">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="6.450618" y="-4.041165" angle="104.381395"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
